{
  "name": "@mgcrea/react-native-tailwind",
  "version": "0.16.0",
  "description": "Compile-time Tailwind CSS for React Native with zero runtime overhead",
  "author": "Olivier Louvignes <olivier@mgcrea.io> (https://github.com/mgcrea)",
  "homepage": "https://github.com/mgcrea/react-native-tailwind#readme",
  "repository": "github:mgcrea/react-native-tailwind",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./babel": {
      "import": "./dist/babel/index.cjs",
      "require": "./dist/babel/index.cjs"
    },
    "./runtime": {
      "types": "./dist/runtime.d.ts",
      "import": "./dist/runtime.js",
      "require": "./dist/runtime.cjs"
    },
    "./react-native": {
      "types": "./dist/react-native.d.ts"
    }
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "cd example; npm run dev",
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "install:ios": "cd ios && bundle exec pod install --repo-update && cd ..",
    "clean:ios": "cd ios && bundle exec pod deintegrate && rm -rf build Pods Podfile.lock && cd ..",
    "open:ios": "cd example; npm run open:ios",
    "lint": "oxlint src/",
    "format": "oxfmt --write src/",
    "format:check": "oxfmt --check src/",
    "check": "tsc --noEmit",
    "spec": "vitest --run --coverage",
    "test": "npm run lint && npm run check && npm run spec",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.28.6",
    "@babel/types": "^7.29.0",
    "@react-native-community/cli": "^20.1.1",
    "@react-native/babel-preset": "0.84.0",
    "@react-native/typescript-config": "0.84.0",
    "@testing-library/react-native": "^13.3.3",
    "@types/babel__core": "^7.20.5",
    "@types/babel__traverse": "^7.28.0",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^4.0.18",
    "babel-plugin-module-resolver": "^5.0.2",
    "jest": "^30.2.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "react": "^19.2.4",
    "react-native": "0.84.0",
    "tsdown": "^0.21.10",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.33.2",
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}
